plugins{
	id 'java-library'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

javafx {
	version = "20"
	modules = [ 'javafx.controls' ]
}

dependencies {
//	testImplementation 'junit:junit:4.12'
	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api 'org.apache.commons:commons-math3:3.6.1'

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:30.1.1-jre'
//	implementation 'com.github.aagusvidal:chefExpress-core:542aa88d51'
	implementation 'com.github.aagusvidal:chefExpress-core:c5171a9e83'
}