plugins{
	id 'java-library'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

javafx {
	version = "20"
	modules = [ 'javafx.controls' ]
}

dependencies {
	api 'org.apache.commons:commons-math3:3.6.1'

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'com.github.aagusvidal:chefExpress-core:a4ed944f63'
	implementation 'com.github.FacundoRuiz10:chefExpress-statistics:f33dd556a5'
}